{
  "name": "scrypt",
  "version": "0.0.0",
  "description": "describing scrypt hashing algorithm",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": {
    "name": "Lucas Teles",
    "email": "dev.teles@outlook.com"
  },
  "license": "MIT",
  "dependencies": {
    "crypto": "^1.0.1"
  }
}
